<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFr-bT-gNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODOs-->
        <scene sceneID="zBU-qn-whx">
            <objects>
                <viewController id="UvG-MG-Uqy" customClass="TodosViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iny-VX-6K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-I9-kbs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JRp-8K-Ulo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRp-8K-Ulo" id="h7V-iy-Irs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUe-Sb-Bd0" firstAttribute="bottom" secondItem="IQ4-I9-kbs" secondAttribute="bottom" id="Az2-HP-10v"/>
                            <constraint firstItem="IQ4-I9-kbs" firstAttribute="leading" secondItem="UUe-Sb-Bd0" secondAttribute="leading" id="CKh-Ez-bO0"/>
                            <constraint firstItem="IQ4-I9-kbs" firstAttribute="top" secondItem="UUe-Sb-Bd0" secondAttribute="top" id="bXu-5B-ffV"/>
                            <constraint firstItem="UUe-Sb-Bd0" firstAttribute="trailing" secondItem="IQ4-I9-kbs" secondAttribute="trailing" id="nka-FP-1LE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUe-Sb-Bd0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODOs" id="icc-10-TLQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q3m-Yd-ZgQ">
                            <connections>
                                <segue destination="KSM-Tk-5LP" kind="show" id="Pwd-ba-FgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IQ4-I9-kbs" id="1In-wH-mBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmi-qi-R8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4215" y="1305"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="pwH-Kf-g6e">
            <objects>
                <viewController storyboardIdentifier="timer_view" id="Q0B-7R-LD3" customClass="TimerViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1go-hv-31r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-PJ-2Ua">
                                <rect key="frame" x="37.5" y="353" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-LX-0zB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TDh-Eh-0Gh"/>
                                            <constraint firstAttribute="width" constant="100" id="ory-42-K4h"/>
                                        </constraints>
                                        <state key="normal" title="play" image="timer-start.png"/>
                                        <connections>
                                            <action selector="playBtnClick:" destination="Q0B-7R-LD3" eventType="touchUpInside" id="jfU-nB-e5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-62-kqe">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hme-WH-RmU"/>
                                        </constraints>
                                        <state key="normal" title="pause" image="timer-pause.png"/>
                                        <connections>
                                            <action selector="pauseBtnClick:" destination="Q0B-7R-LD3" eventType="touchUpInside" id="38V-3L-0jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-8z-nFW">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jqm-tT-abt"/>
                                            <constraint firstAttribute="height" constant="100" id="eeW-PB-VL9"/>
                                        </constraints>
                                        <state key="normal" title="reset" image="timer-reset.png"/>
                                        <connections>
                                            <action selector="resetBtnClick:" destination="Q0B-7R-LD3" eventType="touchUpInside" id="183-dW-Rqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Iq-ehJ">
                                <rect key="frame" x="10" y="50" width="355" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5X1-He-FoW" firstAttribute="bottom" secondItem="fRQ-PJ-2Ua" secondAttribute="bottom" constant="150" id="5fx-Xf-cex"/>
                            <constraint firstItem="zbh-Iq-ehJ" firstAttribute="top" secondItem="5X1-He-FoW" secondAttribute="top" constant="50" id="6Ho-hm-9Gr"/>
                            <constraint firstItem="zbh-Iq-ehJ" firstAttribute="leading" secondItem="5X1-He-FoW" secondAttribute="leading" constant="10" id="Nte-WX-gX0"/>
                            <constraint firstItem="fRQ-PJ-2Ua" firstAttribute="centerX" secondItem="1go-hv-31r" secondAttribute="centerX" id="ZII-71-elC"/>
                            <constraint firstItem="5X1-He-FoW" firstAttribute="trailing" secondItem="zbh-Iq-ehJ" secondAttribute="trailing" constant="10" id="abr-Ai-qNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5X1-He-FoW"/>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="yoD-62-kqe" id="OKn-lz-mKT"/>
                        <outlet property="playBtn" destination="9Rg-LX-0zB" id="i17-g1-KEQ"/>
                        <outlet property="resetBtn" destination="Ew6-8z-nFW" id="W30-8G-eku"/>
                        <outlet property="timeLabel" destination="zbh-Iq-ehJ" id="c2m-gx-RE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw5-bU-phA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2665" y="1305"/>
        </scene>
        <!--Crossroad-->
        <scene sceneID="0jB-kt-fXP">
            <objects>
                <tableViewController id="IcS-yk-9Gq" customClass="CrossroadsTableViewController" customModule="todo_app" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEr-BT-zC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Previews" id="Y8a-NG-UEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="Dynamic" id="lvq-A7-6ih">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvq-A7-6ih" id="i0o-yW-a9B">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO application" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-WQ-Pls">
                                                    <rect key="frame" x="46" y="11" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZF-WQ-Pls" firstAttribute="bottom" secondItem="i0o-yW-a9B" secondAttribute="bottomMargin" id="3ea-Qy-Jvv"/>
                                                <constraint firstItem="CZF-WQ-Pls" firstAttribute="leading" secondItem="i0o-yW-a9B" secondAttribute="leadingMargin" constant="30" id="lMi-ka-Wcn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZF-WQ-Pls" secondAttribute="trailing" id="pOT-Uc-4WS"/>
                                                <constraint firstItem="CZF-WQ-Pls" firstAttribute="top" secondItem="i0o-yW-a9B" secondAttribute="topMargin" id="ruM-Fv-F1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UvG-MG-Uqy" kind="show" id="08I-7p-igW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="Bar scanner" id="imT-ve-Ckb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imT-ve-Ckb" id="zey-Zq-N24">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR (barcode) Scanner" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-Ae-7Rh">
                                                    <rect key="frame" x="46" y="11" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHR-Ae-7Rh" firstAttribute="bottom" secondItem="zey-Zq-N24" secondAttribute="bottomMargin" id="COe-zk-7ft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wHR-Ae-7Rh" secondAttribute="trailing" id="OdX-p1-mEA"/>
                                                <constraint firstItem="wHR-Ae-7Rh" firstAttribute="top" secondItem="zey-Zq-N24" secondAttribute="topMargin" id="X6g-kn-KlP"/>
                                                <constraint firstItem="wHR-Ae-7Rh" firstAttribute="leading" secondItem="zey-Zq-N24" secondAttribute="leadingMargin" constant="30" id="nXX-xp-ugl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pe2-8U-Qnp" kind="show" id="Yev-8o-KyX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="Navigation" id="L1O-1c-lok">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1O-1c-lok" id="aJ3-PH-KC6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-b9-2WH">
                                                    <rect key="frame" x="46" y="11" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrr-b9-2WH" firstAttribute="top" secondItem="aJ3-PH-KC6" secondAttribute="topMargin" id="DeT-vP-xSG"/>
                                                <constraint firstItem="lrr-b9-2WH" firstAttribute="bottom" secondItem="aJ3-PH-KC6" secondAttribute="bottomMargin" id="V2a-wX-jmT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lrr-b9-2WH" secondAttribute="trailing" id="dYG-w5-0rd"/>
                                                <constraint firstItem="lrr-b9-2WH" firstAttribute="leading" secondItem="aJ3-PH-KC6" secondAttribute="leadingMargin" constant="30" id="jRJ-4e-qQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="asd-1X-938" kind="show" id="9uh-79-rsw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="Timer" id="HXk-Yp-WiE">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXk-Yp-WiE" id="Z1W-yj-MFb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-dC-rzO">
                                                    <rect key="frame" x="46" y="11" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZy-dC-rzO" firstAttribute="leading" secondItem="Z1W-yj-MFb" secondAttribute="leadingMargin" constant="30" id="LEJ-Dz-f1u"/>
                                                <constraint firstItem="wZy-dC-rzO" firstAttribute="bottom" secondItem="Z1W-yj-MFb" secondAttribute="bottomMargin" id="lcc-vW-y5N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wZy-dC-rzO" secondAttribute="trailing" id="t7s-mk-kaj"/>
                                                <constraint firstItem="wZy-dC-rzO" firstAttribute="top" secondItem="Z1W-yj-MFb" secondAttribute="topMargin" id="vB6-lA-CdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q0B-7R-LD3" kind="show" id="54S-1I-trM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="15" reuseIdentifier="Weather" id="8l9-xu-vlL">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8l9-xu-vlL" id="Iib-A5-vnH">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-DL-fL9">
                                                    <rect key="frame" x="46" y="11" width="253" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32B-DL-fL9" firstAttribute="leading" secondItem="Iib-A5-vnH" secondAttribute="leadingMargin" constant="30" id="CkQ-1I-yat"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="32B-DL-fL9" secondAttribute="trailing" id="HKS-8r-yFJ"/>
                                                <constraint firstItem="32B-DL-fL9" firstAttribute="top" secondItem="Iib-A5-vnH" secondAttribute="topMargin" id="IEO-Gz-UDg"/>
                                                <constraint firstItem="32B-DL-fL9" firstAttribute="bottom" secondItem="Iib-A5-vnH" secondAttribute="bottomMargin" id="wfc-kc-t7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EYU-Hs-KPC" kind="show" id="Y7M-Sl-zPn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="Skb-TR-qCQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="15" reuseIdentifier="other section" id="wfw-QO-aXP">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfw-QO-aXP" id="kK8-SW-jOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-HZ-JmB">
                                                    <rect key="frame" x="46" y="11" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-e7-zme">
                                                    <rect key="frame" x="316" y="5" width="51" height="33.5"/>
                                                    <connections>
                                                        <action selector="darkSwitchClick:" destination="IcS-yk-9Gq" eventType="valueChanged" id="G5s-8U-b57"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2N-HZ-JmB" firstAttribute="leading" secondItem="kK8-SW-jOd" secondAttribute="leadingMargin" constant="30" id="7na-WB-KbY"/>
                                                <constraint firstAttribute="bottom" secondItem="LJ8-e7-zme" secondAttribute="bottom" constant="5" id="MGU-lM-wfU"/>
                                                <constraint firstItem="O2N-HZ-JmB" firstAttribute="top" secondItem="kK8-SW-jOd" secondAttribute="topMargin" id="iyi-dK-MLY"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ8-e7-zme" secondAttribute="trailing" constant="10" id="m88-ib-vik"/>
                                                <constraint firstItem="O2N-HZ-JmB" firstAttribute="bottom" secondItem="kK8-SW-jOd" secondAttribute="bottomMargin" id="mFQ-0R-6uu"/>
                                                <constraint firstItem="LJ8-e7-zme" firstAttribute="top" secondItem="kK8-SW-jOd" secondAttribute="top" constant="5" id="pbO-uL-AZd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2N-HZ-JmB" secondAttribute="trailing" id="vZW-yd-MDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IcS-yk-9Gq" id="Jf8-qG-w95"/>
                            <outlet property="delegate" destination="IcS-yk-9Gq" id="dqb-7S-46D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crossroad" id="XFZ-b6-EbE"/>
                    <connections>
                        <outlet property="darkSwitch" destination="LJ8-e7-zme" id="FSt-Cj-sJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY3-pM-7h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-81"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ouY-pA-GHL">
            <objects>
                <viewController id="EYU-Hs-KPC" customClass="WeatherViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOS-43-3AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-mU-ERc">
                                <rect key="frame" x="128" y="30" width="118" height="410.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-0d-DgG">
                                        <rect key="frame" x="56.5" y="0.0" width="5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-TT-TJ1">
                                        <rect key="frame" x="3.5" y="27" width="111" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-Qj-6Xa">
                                        <rect key="frame" x="17" y="137.5" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1012 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-sf-Xaw">
                                        <rect key="frame" x="0.0" y="173" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-Uz-REj">
                                        <rect key="frame" x="19" y="224" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-T0-e1m">
                                        <rect key="frame" x="28.5" y="259.5" width="61.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-vr-Ejp">
                                        <rect key="frame" x="9" y="310.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="d9O-tW-OVo"/>
                                            <constraint firstAttribute="width" constant="100" id="i7u-TY-79Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHC-mU-ERc" firstAttribute="top" secondItem="xcp-Fd-X2W" secondAttribute="top" constant="30" id="IF4-Yl-EeM"/>
                            <constraint firstItem="FHC-mU-ERc" firstAttribute="centerX" secondItem="gOS-43-3AA" secondAttribute="centerX" id="fge-qH-rtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcp-Fd-X2W"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="uLq-T0-e1m" id="JGS-fD-gvR"/>
                        <outlet property="lastUpdateInfoLabel" destination="4MJ-0d-DgG" id="vjW-Ad-dJ3"/>
                        <outlet property="pressureLabel" destination="dEH-sf-Xaw" id="TzW-aA-zIo"/>
                        <outlet property="temperatureLabel" destination="ncP-TT-TJ1" id="mDK-uN-Tf4"/>
                        <outlet property="weatherConditionsImage" destination="Fdb-vr-Ejp" id="TYD-aP-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIP-gA-ljJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="1305"/>
        </scene>
        <!--New-->
        <scene sceneID="0Vh-Ol-vwK">
            <objects>
                <viewController id="KSM-Tk-5LP" customClass="TodoNewViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0N-eh-3Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new todo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-NM-aA5">
                                <rect key="frame" x="10" y="20" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jUQ-AY-5Ox"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZd-NM-aA5" firstAttribute="leading" secondItem="xTo-oR-mAM" secondAttribute="leading" constant="10" id="LRY-Fc-t9T"/>
                            <constraint firstItem="iZd-NM-aA5" firstAttribute="top" secondItem="xTo-oR-mAM" secondAttribute="top" constant="20" id="dWR-XP-Mub"/>
                            <constraint firstItem="xTo-oR-mAM" firstAttribute="trailing" secondItem="iZd-NM-aA5" secondAttribute="trailing" constant="10" id="upY-ij-u3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTo-oR-mAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="TJs-V0-lGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="43X-4m-OZc">
                            <connections>
                                <segue destination="Rqk-JR-DKD" kind="unwind" unwindAction="unwindToHomeWithSender:" id="7sy-72-Mkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTodoField" destination="iZd-NM-aA5" id="SQb-cg-47O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-HE-xv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rqk-JR-DKD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4215" y="2045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4H-X9-Ti0">
            <objects>
                <navigationController storyboardIdentifier="main_navigation" automaticallyAdjustsScrollViewInsets="NO" id="LFr-bT-gNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="main_nav_bar" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uFC-GX-IrV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcS-yk-9Gq" kind="relationship" relationship="rootViewController" id="b7g-c3-nbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kh-I9-6cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-949"/>
        </scene>
        <!--Scan-->
        <scene sceneID="pDp-oN-zSD">
            <objects>
                <viewController id="Pe2-8U-Qnp" customClass="QRScannerController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM2-Ub-49g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-By-6TT">
                                <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhM-j3-aSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-sy-aBV">
                                <rect key="frame" x="310" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GdA-66-EOW"/>
                                    <constraint firstAttribute="width" constant="50" id="yxb-dc-aj5"/>
                                </constraints>
                                <state key="normal" title="Button" image="photo"/>
                                <connections>
                                    <action selector="photoBtnClick:" destination="Pe2-8U-Qnp" eventType="touchUpInside" id="q5f-iz-X1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-kW-KYc">
                                <rect key="frame" x="10" y="10" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTt-kW-KYc" firstAttribute="leading" secondItem="8Bv-Ee-9XE" secondAttribute="leading" constant="10" id="ARW-1L-2Po"/>
                            <constraint firstItem="8Bv-Ee-9XE" firstAttribute="trailing" secondItem="BTt-kW-KYc" secondAttribute="trailing" constant="10" id="AUP-kP-Ap7"/>
                            <constraint firstItem="BTt-kW-KYc" firstAttribute="top" secondItem="8Bv-Ee-9XE" secondAttribute="top" constant="10" id="EQR-xb-zLZ"/>
                            <constraint firstItem="8Bv-Ee-9XE" firstAttribute="trailing" secondItem="Xvk-sy-aBV" secondAttribute="trailing" constant="15" id="I2z-2W-CEY"/>
                            <constraint firstItem="8Bv-Ee-9XE" firstAttribute="trailing" secondItem="8Dg-By-6TT" secondAttribute="trailing" id="WES-Xv-NZc"/>
                            <constraint firstItem="8Bv-Ee-9XE" firstAttribute="bottom" secondItem="8Dg-By-6TT" secondAttribute="bottom" id="WEi-ry-4NS"/>
                            <constraint firstItem="8Dg-By-6TT" firstAttribute="leading" secondItem="8Bv-Ee-9XE" secondAttribute="leading" id="pCq-t4-DdF"/>
                            <constraint firstItem="8Dg-By-6TT" firstAttribute="top" secondItem="Xvk-sy-aBV" secondAttribute="bottom" constant="10" id="teF-O8-DID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bv-Ee-9XE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="irb-qv-eTi"/>
                    <connections>
                        <outlet property="dataView" destination="BTt-kW-KYc" id="K4g-Zw-bXH"/>
                        <outlet property="messageLabel" destination="8Dg-By-6TT" id="RxT-uR-6sK"/>
                        <outlet property="photoButton" destination="Xvk-sy-aBV" id="4iZ-9E-Bt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTt-kU-na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3462" y="1305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oQD-fH-7h8">
            <objects>
                <viewController id="gFs-dd-tjn" customClass="ViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUo-sf-jvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-EC-ju4">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToSecondScreenBtnClick:" destination="gFs-dd-tjn" eventType="touchUpInside" id="6hs-Nk-exs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QqJ-EC-ju4" firstAttribute="centerY" secondItem="AUo-sf-jvr" secondAttribute="centerY" id="nOb-x2-dGY"/>
                            <constraint firstItem="QqJ-EC-ju4" firstAttribute="centerX" secondItem="AUo-sf-jvr" secondAttribute="centerX" id="rbX-3b-dCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Org-c2-jsB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zH-Av-V1L">
                        <barButtonItem key="rightBarButtonItem" title="GO!" id="td7-fW-H0U">
                            <connections>
                                <segue destination="A2W-zS-vcQ" kind="show" id="Hr7-fK-e3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pcw-5l-tHc" kind="show" identifier="goToSecondScreen" id="O55-qr-VCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDe-je-K4o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="2030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d3N-Rz-0VT">
            <objects>
                <viewController id="A2W-zS-vcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XS-1u-2J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SBZ-VE-pZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw7-Ed-D9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="plh-gQ-cUH">
            <objects>
                <viewController id="pcw-5l-tHc" customClass="SecondViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLX-f5-3Gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-PR-N1f">
                                <rect key="frame" x="0.0" y="64" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-7H-uFp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Forward !!!"/>
                                        <connections>
                                            <action selector="forwardBtnClick:" destination="pcw-5l-tHc" eventType="touchUpInside" id="lVj-Fj-SZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-gp-9gf">
                                        <rect key="frame" x="0.0" y="47" width="375" height="30"/>
                                        <state key="normal" title="Take me back!"/>
                                        <connections>
                                            <action selector="takeMeBackBtnClick:" destination="pcw-5l-tHc" eventType="touchUpInside" id="yDS-P9-XBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88744737689999997" green="0.01033424162" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0Q-PR-N1f" firstAttribute="leading" secondItem="LY1-YQ-muI" secondAttribute="leading" id="QNb-l0-A2d"/>
                            <constraint firstItem="LY1-YQ-muI" firstAttribute="trailing" secondItem="a0Q-PR-N1f" secondAttribute="trailing" id="hgm-PY-lK7"/>
                            <constraint firstItem="a0Q-PR-N1f" firstAttribute="top" secondItem="LY1-YQ-muI" secondAttribute="top" id="l8o-dR-AFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY1-YQ-muI"/>
                    </view>
                    <connections>
                        <segue destination="GQ9-cv-UZ8" kind="show" identifier="fromSecondToThirdScreen" id="QRp-SK-o37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9So-qx-IQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="2030"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="J0L-a8-NCO">
            <objects>
                <viewController id="GQ9-cv-UZ8" customClass="ThirdViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzd-LW-egE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-ON-fFA">
                                <rect key="frame" x="161" y="214" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back !!!"/>
                                <connections>
                                    <action selector="BackBtnClick:" destination="GQ9-cv-UZ8" eventType="touchUpInside" id="dAQ-Jm-ucP"/>
                                    <segue destination="pYK-wv-RhK" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="cNa-Pe-C7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-gy-TNA">
                                <rect key="frame" x="71" y="303" width="233" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="TOTAL BACK"/>
                                <connections>
                                    <action selector="totalBackBtnClick:" destination="GQ9-cv-UZ8" eventType="touchUpInside" id="8tp-uH-inQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TC1-gy-TNA" firstAttribute="centerX" secondItem="Lzd-LW-egE" secondAttribute="centerX" id="NnP-PS-Exv"/>
                            <constraint firstItem="TC1-gy-TNA" firstAttribute="centerY" secondItem="Lzd-LW-egE" secondAttribute="centerY" id="XU4-vy-C5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMj-8b-dOg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Y-0E-1X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pYK-wv-RhK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="466" y="2757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFV-G1-K3K">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="033-6R-XMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTr-0u-6L4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFs-dd-tjn" kind="relationship" relationship="rootViewController" id="mHt-mX-3KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-Mu-hXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="2030"/>
        </scene>
        <!--AlphaVC-->
        <scene sceneID="fQE-B1-9sw">
            <objects>
                <viewController id="asd-1X-938" customClass="AlphaVC" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJW-BR-eYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello in this application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-ga-oH1">
                                <rect key="frame" x="10" y="20" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EoH-3Y-HDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Alfa" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-vt-RrL">
                                <rect key="frame" x="30" y="65" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alfa"/>
                                <connections>
                                    <action selector="alfaBtnClick:" destination="asd-1X-938" eventType="touchUpInside" id="1xW-co-JVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Beta" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-hE-CnO">
                                <rect key="frame" x="30" y="111" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Beta"/>
                                <connections>
                                    <action selector="alfaBtnClick:" destination="asd-1X-938" eventType="touchUpInside" id="2ji-9B-4a9"/>
                                    <action selector="betaBtnClick:" destination="asd-1X-938" eventType="touchUpInside" id="Sfu-gP-9I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-YR-diH">
                                <rect key="frame" x="30" y="157" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gamma"/>
                                <connections>
                                    <action selector="GammaBtnClick:" destination="asd-1X-938" eventType="touchUpInside" id="s0w-M2-bH3"/>
                                    <action selector="alfaBtnClick:" destination="asd-1X-938" eventType="touchUpInside" id="MdH-Wj-BmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3S-vt-RrL" firstAttribute="leading" secondItem="97O-Gv-2il" secondAttribute="leading" constant="30" id="5Jv-Pb-ILt"/>
                            <constraint firstItem="IoI-YR-diH" firstAttribute="top" secondItem="DIm-hE-CnO" secondAttribute="bottom" constant="10" id="7J7-kP-iue"/>
                            <constraint firstItem="97O-Gv-2il" firstAttribute="trailing" secondItem="N8E-ga-oH1" secondAttribute="trailing" constant="10" id="Fd6-lv-itj"/>
                            <constraint firstItem="DIm-hE-CnO" firstAttribute="leading" secondItem="97O-Gv-2il" secondAttribute="leading" constant="30" id="LpV-HA-FXF"/>
                            <constraint firstItem="t3S-vt-RrL" firstAttribute="top" secondItem="N8E-ga-oH1" secondAttribute="bottom" constant="20" id="V3x-Tw-TZk"/>
                            <constraint firstItem="IoI-YR-diH" firstAttribute="leading" secondItem="97O-Gv-2il" secondAttribute="leading" constant="30" id="eZN-HL-oa1"/>
                            <constraint firstItem="N8E-ga-oH1" firstAttribute="top" secondItem="97O-Gv-2il" secondAttribute="top" constant="20" id="haI-r6-sab"/>
                            <constraint firstItem="N8E-ga-oH1" firstAttribute="leading" secondItem="97O-Gv-2il" secondAttribute="leading" constant="10" id="ugs-km-mxZ"/>
                            <constraint firstItem="DIm-hE-CnO" firstAttribute="top" secondItem="t3S-vt-RrL" secondAttribute="bottom" constant="10" id="zTG-ce-YZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97O-Gv-2il"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clj-B3-KPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="1305"/>
        </scene>
        <!--BravoVC-->
        <scene sceneID="q9g-sZ-wvn">
            <objects>
                <viewController storyboardIdentifier="second_view" id="yo9-ne-52V" customClass="BravoVC" customModule="todo_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r62-38-ngw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-Ly-rre">
                                <rect key="frame" x="15" y="30" width="171.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eki-lJ-KHO">
                                <rect key="frame" x="326" y="30" width="39" height="30"/>
                                <state key="normal" title="Back!"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="yo9-ne-52V" eventType="touchUpInside" id="cmb-Jw-z5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-GG-ZYh">
                                <rect key="frame" x="53" y="602" width="269" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Manual - Go to Navigate screen"/>
                                <connections>
                                    <action selector="gotoNavigationBtnClick:" destination="yo9-ne-52V" eventType="touchUpInside" id="3Wm-NU-ofp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coN-cH-Jec">
                                <rect key="frame" x="15" y="76" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acB-g8-KEc">
                                <rect key="frame" x="15" y="107" width="345" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1XA-4a-Rjv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hie-Ly-rre" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ey-Lo-SqB"/>
                            <constraint firstItem="eki-lJ-KHO" firstAttribute="top" secondItem="hBk-ff-5RU" secondAttribute="top" constant="10" id="28K-cT-4vg"/>
                            <constraint firstItem="hBk-ff-5RU" firstAttribute="trailing" secondItem="coN-cH-Jec" secondAttribute="trailing" constant="15" id="2ze-15-PXg"/>
                            <constraint firstItem="hBk-ff-5RU" firstAttribute="trailing" secondItem="acB-g8-KEc" secondAttribute="trailing" constant="15" id="6gl-or-h6E"/>
                            <constraint firstItem="eki-lJ-KHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r62-38-ngw" secondAttribute="leading" constant="20" symbolic="YES" id="8ac-WG-qxD"/>
                            <constraint firstItem="hie-Ly-rre" firstAttribute="leading" secondItem="r62-38-ngw" secondAttribute="leading" constant="15" id="Cje-Nh-OUi"/>
                            <constraint firstItem="acB-g8-KEc" firstAttribute="leading" secondItem="hBk-ff-5RU" secondAttribute="leading" constant="15" id="GKM-R6-SOq"/>
                            <constraint firstItem="coN-cH-Jec" firstAttribute="leading" secondItem="hBk-ff-5RU" secondAttribute="leading" constant="15" id="JRq-5o-GCs"/>
                            <constraint firstItem="coN-cH-Jec" firstAttribute="top" secondItem="hie-Ly-rre" secondAttribute="bottom" constant="10" id="LVl-Wk-Fnv"/>
                            <constraint firstItem="hBk-ff-5RU" firstAttribute="bottom" secondItem="puZ-GG-ZYh" secondAttribute="bottom" constant="30" id="MiF-GN-Odc"/>
                            <constraint firstItem="hie-Ly-rre" firstAttribute="top" secondItem="hBk-ff-5RU" secondAttribute="top" constant="10" id="Y9h-DU-t5g"/>
                            <constraint firstItem="acB-g8-KEc" firstAttribute="top" secondItem="coN-cH-Jec" secondAttribute="bottom" constant="10" id="YST-Dr-PvM"/>
                            <constraint firstItem="puZ-GG-ZYh" firstAttribute="centerX" secondItem="r62-38-ngw" secondAttribute="centerX" id="g42-Bq-N2o"/>
                            <constraint firstItem="hBk-ff-5RU" firstAttribute="trailing" secondItem="eki-lJ-KHO" secondAttribute="trailing" constant="10" id="mV0-qW-bDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBk-ff-5RU"/>
                    </view>
                    <connections>
                        <outlet property="subDetailLabel" destination="coN-cH-Jec" id="9Gq-fg-Fb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zw-3P-Xwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="256" height="256"/>
        <image name="timer-pause.png" width="256" height="256"/>
        <image name="timer-reset.png" width="128" height="128"/>
        <image name="timer-start.png" width="256" height="256"/>
    </resources>
</document>
